# SmartTourism-Image-Recognition-Android

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  copy_guides.py  copy_guides.sh  gradle.properties  requirements.txt  run_docker.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slow_fade_in.xml  slow_fade_out.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: arrow_back.xml  done.xml  error.xml  ic_language_foreground.xml  ic_launcher_foreground.xml  ic_settings.xml  language_icon.xml  photo_camera.xml  play_pause.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_md.xml  activity_loading.xml  activity_main.xml  activity_preferences.xml  activity_share.xml  linear_layout_monument.xml  list_item_categories.xml  popup_nearest_monument.xml  popup_recognized.xml  spinner_item.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_sharing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_language_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_language_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_preferences.xml  activity_preferences_attributes.xml  activity_preferences_categories.xml  provider_paths.xml
lib_support/: build.gradle
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/cpp/source/: CMakeLists.txt  native-lib.cpp
lib_support/src/main/cpp/source/extra/clapack/SRC/: close.c  d_sign.c  daxpy.c  dbdsqr.c  dcopy.c  ddot.c  dgebd2.c  dgebrd.c  dgelq2.c  dgelqf.c  dgemm.c  dgemv.c  dgeqr2.c  dgeqrf.c  dger.c  dgesvd.c  disnan.c  dlabrd.c  dlacpy.c  dlae2.c  dlaev2.c  dlaisnan.c  dlamch.c  dlange.c  dlanst.c  dlansy.c  dlapy2.c  dlarf.c  dlarfb.c  dlarfg.c  dlarfp.c  dlarft.c  dlartg.c  dlas2.c  dlascl.c  (+128 more)
lib_support/src/main/cpp/source/faiss/: AutoTune.cpp  AutoTune.h  AuxIndexStructures.cpp  AuxIndexStructures.h  Clustering.cpp  Clustering.h  FaissException.cpp  FaissException.h  HNSW.cpp  HNSW.h  Heap.cpp  Heap.h  IVFlib.cpp  IVFlib.h  Index.cpp  Index.h  IndexBinary.cpp  IndexBinary.h  IndexBinaryFlat.cpp  IndexBinaryFlat.h  IndexBinaryFromFloat.cpp  IndexBinaryHNSW.cpp  IndexBinaryIVF.cpp  IndexBinaryIVF.h  IndexFlat.cpp  IndexFlat.h  IndexHNSW.cpp  IndexHNSW.h  IndexIVF.cpp  IndexIVF.h  IndexIVFFlat.cpp  IndexIVFFlat.h  IndexIVFPQ.cpp  IndexIVFPQ.h  IndexIVFSpectralHash.cpp  IndexIVFSpectralHash.h  IndexLSH.cpp  IndexLSH.h  IndexPQ.cpp  IndexPQ.h  (+30 more)
lib_support/src/main/cpp/source/faiss_32/: AutoTune.cpp  AutoTune.h  AuxIndexStructures.cpp  AuxIndexStructures.h  Clustering.cpp  Clustering.h  FaissException.cpp  FaissException.h  HNSW.cpp  HNSW.h  Heap.cpp  Heap.h  IVFlib.cpp  IVFlib.h  Index.cpp  Index.h  IndexBinary.cpp  IndexBinary.h  IndexBinaryFlat.cpp  IndexBinaryFlat.h  IndexBinaryFromFloat.cpp  IndexBinaryFromFloat.h  IndexBinaryHNSW.cpp  IndexBinaryHNSW.h  IndexBinaryIVF.cpp  IndexBinaryIVF.h  IndexFlat.cpp  IndexFlat.h  IndexHNSW.cpp  IndexHNSW.h  IndexIVF.cpp  IndexIVF.h  IndexIVFFlat.cpp  IndexIVFFlat.h  IndexIVFPQ.cpp  IndexIVFPQ.h  IndexIVFSpectralHash.cpp  IndexIVFSpectralHash.h  IndexLSH.cpp  IndexLSH.h  (+30 more)
lib_task_api/: build.gradle
models/: build.gradle
models/src/main/assets/Florence/Battistero SanGiovanni/Greek/: guide.md
models/src/main/assets/Florence/Loggia Bigallo/Italian/: guide.md
models/src/main/assets/Florence/Palazzo Vecchio/English/: guide.md
models/src/main/assets/Nicosia/Omeriye Baths /English/: guide.md
models/src/main/assets/Nicosia/Omeriye Mosque/English/: guide.md
models/src/main/assets/Nicosia/Paphos Gate/English/: guide.md
models/src/main/assets/currentGuide/Battistero SanGiovanni/Italian/: guide.md
models/src/main/assets/currentGuide/Cattedrale Duomo/Greek/: guide.md
models/src/main/assets/currentGuide/Faneromeni Square/English/: guide.md
models/src/main/assets/currentGuides/Battistero SanGiovanni/English/: guide.md
models/src/main/assets/currentGuides/Campanile Giotto/English/: guide.md
models/src/main/assets/currentGuides/Campanile Giotto/Italian/: guide.md
models/src/main/assets/currentGuides/Cattedrale Duomo/Italian/: guide.md
models/src/main/assets/currentGuides/Famagusta Gate/English/: guide.md
models/src/main/assets/currentGuides/Faneromeni School/English/: guide.md
models/src/main/assets/currentGuides/The cathedral of Saint John Theologian/English/: guide.md
models/src/main/assets/databases/: doc2vec_db.sqlite  list_of_attributes_categories_db.sqlite  logging_db.sqlite  monuments_db.sqlite
models/src/main/assets/guides/Arts Center/English/: guide.md
models/src/main/assets/guides/Battistero SanGiovanni/English/: guide.md
models/src/main/assets/guides/Battistero SanGiovanni/Greek/: guide.md
models/src/main/assets/guides/Campanile Giotto/English/: guide.md  testo.txt
models/src/main/assets/guides/Cattedrale Duomo/English/: guide.md
models/src/main/assets/guides/Cattedrale Duomo/Greek/: guide.md
models/src/main/assets/guides/Cattedrale Duomo/Italian/: guide.md
models/src/main/assets/guides/Dexameni Square/English/: guide.md
models/src/main/assets/guides/Kolonaki District/English/: guide.md
models/src/main/assets/guides/Loggia Bigallo/English/: guide.md
models/src/main/assets/guides/Loggia Bigallo/Greek/: guide.md
models/src/main/assets/guides/Loggia Bigallo/Italian/: guide.md
models/src/main/assets/guides/Museum of Cycladic Art/English/: guide.md
models/src/main/assets/guides/National Garden/English/: guide.md
models/src/main/assets/guides/Palazzo Vecchio/English/: guide.md
models/src/main/assets/guides/Palazzo Vecchio/Italian/: guide.md  testo.txt
models/src/main/assets/guides/Rizari Park/English/: guide.md
models/src/main/assets/guides/Template Monument/English/: guide.md
models/src/main/assets/guides/The Runner/English/: guide.md
models/src/main/assets/guides/Vasilissis Sofias Avenue/English/: guide.md
(+93 files in other folders)
