<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <!-- Preference Category -->
    <PreferenceCategory android:title="General Settings">

        <!-- CheckBox Preference -->
        <CheckBoxPreference
            android:key="pref_key_notifications"
            android:title="Enable Notifications"
            android:summary="Receive notifications for updates"
            android:defaultValue="true" />

        <!-- List Preference -->
        <ListPreference
            android:key="pref_key_theme"
            android:title="App Theme"
            android:summary="Select app theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="1" />

        <ListPreference
            android:key="pref_key_language"
            android:title="Language"
            android:summary="Select language"
            android:entries="@array/language_array"
            android:entryValues="@array/language_array"
            android:defaultValue="1" />

    </PreferenceCategory>

    <!-- Preference Category -->
    <PreferenceCategory android:title="Interests">

        <Preference
            android:title="Categories"
            android:summary="Select categories you are intrested in"
            />

        <Preference
            android:title="Attributes"
            android:summary="Select attributes you are intrested in"
            />

    </PreferenceCategory>

    <!-- Preference Category -->
    <PreferenceCategory android:title="About">

        <EditTextPreference
            android:key="pref_key_user_id"
            android:title="User ID"
            app:useSimpleSummaryProvider="true"
            android:selectable="false"
            />

        <!-- Preference (Static Text) -->
        <Preference
            android:title="App Version"
            android:summary="1.0.0" />

    </PreferenceCategory>

</PreferenceScreen>
