<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <!-- Preference Category -->
    <PreferenceCategory
        android:key="category_checkbox"
        android:title="Categories Preferences"
        app:iconSpaceReserved="false">

        <!-- The checkbox preferences will be added dynamically here -->

    </PreferenceCategory>

</PreferenceScreen>

